@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(34, 34, 34);
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

p {
  padding: 0;
  margin: 0;
}

/* NAVBAR NEW  */

.primary-header {
  position: relative;
  align-items: center;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0.3rem 5rem;
  border-radius: 10px;
  border: 2px solid rgba(88, 88, 88, 0.409);
  background-color: rgb(38, 38, 38);
}

.primary-navigation {
  list-style: none;
  align-items: center;
  display: flex;
  padding: 7px 0;
  margin: 0;
  border-radius: 5px;
  font-weight: 400;
}

.primary-navigation a {
  text-decoration: none;
  color: white;
  padding: 0 5px;
  text-transform: uppercase;
  font-size: 14px;
}

.mobile-nav-toggle {
  display: none;
}

.logo {
  width: 130px;
}

.login-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 0, 0);
  color: white;
  transition: transform 300ms;
  cursor: pointer;
}

.login-btn:hover {
  transform: scale(1.05);
}

header a:hover {
  text-decoration: underline;
  text-decoration-color: red;
}

@media (max-width: 1085px) {
  .primary-navigation {
    gap: 1.5em;
    z-index: 9;
    position: fixed;
    inset: 0 0 0 50%;
    flex-direction: column;
    background: white;
    padding: min(20vh, 10rem) 2em;
    transform: translateX(100%);
    transition: transform 350ms ease-out;
    text-align: center;
  }

  .primary-navigation[data-visible="true"] {
    transform: translateX(0%);
  }

  .login-btn a{
    color: white!important;
  }

  .primary-navigation a {
    color: rgb(227, 0, 0);
    font-size: 20px;
    font-weight: 400;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 10;
    width: 1.5rem;
    aspect-ratio: 1;
    /* top: 3.3rem; */
    right: 1.5rem;
    background: url(Images/hamburger-menu.svg);
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(Images/icons8-close.svg);
    width: 1.5rem;
    position: fixed;
  }

  .primary-header {
    justify-content: center;
  }
}

@media (min-width: 500px) {
  .black {
    display: none;
  }
}

@media (max-width: 500px) {
  .mobile-nav-toggle {
    /* top: 2.3rem; */
  }

  .primary-navigation {
    inset: 0 0 0 30%;
    text-align: left;
    font-size: 1.4rem;
  }

  .primary-navigation a {
    font-weight: 400;
  }
}

@media (max-width: 380px) {
  .primary-navigation a {
    font-size: 15px;
  }
}

/* ==== NAVBAR ===== */

/* header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 0.3rem 5rem;
  border-radius: 10px;
  border: 2px solid rgba(88, 88, 88, 0.409);
  background-color: rgb(38, 38, 38);
}



header a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
  font-size: 13px;
}

header a:hover {
  text-decoration: underline;
  text-decoration-color: red;
}

.login-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 0, 0);
  color: white;
  transition: transform 300ms;
  cursor: pointer;
}

.login-btn:hover {
  transform: scale(1.05);
} */

@media (max-width: 840px) {
  header {
    flex-direction: column;
  }

  .nav-div {
    display: none;
  }
}

.first-section {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2rem;
  padding: 3rem 0;
}

.first-div {
  text-align: right;
}

.first-div p:nth-child(1) {
  font-size: 1.5vw;
  font-weight: 900;
  color: white;
}

.first-div p:nth-child(2) {
  font-size: 5vw;
  font-weight: 900;
  color: white;
}

.first-div p:nth-child(3) {
  font-size: 5vw;
  color: red;
  font-weight: 900;
}

.first-div p:nth-child(4) {
  font-size: 1vw;
  color: white;
  font-weight: 600;
}

.background-pizza {
  width: 70%;
}

.explosion {
  position: absolute;
  transform: rotate(90deg);
  left: -7rem;
  z-index: -10;
}

.explosion2 {
  position: absolute;
  transform: rotate(90deg);
  z-index: -10;
  right: -15rem;
  width: 50rem;
}

.mushrooms {
  position: absolute;
  top: 0rem;
  left: 300px;
  bottom: 0;
  right: 0;
  width: 15%;
  z-index: -10;
}

.mint {
  position: absolute;
  width: 10rem;
  top: 20rem;
  left: 20rem;
}

@media (max-width: 550px) {
  .first-section {
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .first-div {
    text-align: center;
  }
  .first-div p:nth-child(1) {
    font-size: 5vw;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.416);
  }

  .first-div p:nth-child(2) {
    font-size: 13vw;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.416);
  }

  .first-div p:nth-child(3) {
    font-size: 13vw;
    color: red;
    font-weight: 900;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.416);
  }

  .first-div p:nth-child(4) {
    font-size: 3vw;
    color: black;
    font-weight: 600;
  }

  .mushrooms {
    display: none;
  }

  .mint {
    z-index: -10;
  }
}
/* SECOND SECTION  */

.second-section {
  position: relative;
}

.second-section-title {
  color: white;
  text-align: center;
  font-size: 2rem;
}

/* WRAPPER  */

.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: rgb(34, 34, 34);
  color: white;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child {
  left: 0px;
}
.wrapper i:last-child {
  right: 0px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: repeat(auto-fit, minmax(200px, 1fr));
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  width: 17rem;
  height: 20rem;
  list-style: none;
  cursor: pointer;
  background: rgb(255, 255, 255);
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .img img {
  width: 11rem;
  height: 10rem;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  color: rgb(224, 2, 2);
}
.carousel .card span {
  color: #6a6d78;
  font-size: 1.31rem;
}

.onion {
  position: absolute;
  width: 20rem;
  top: 7rem;
  z-index: -10;
}

.garlic {
  position: absolute;
  width: 20rem;
  right: 0;
  top: 1rem;
  z-index: -10;
}

/* THIRD SECTION  */

.third-section {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  width: 100%;
  margin: 2rem 0;
  justify-items: start;
  border-top: 1px solid rgba(255, 255, 255, 0.405);
  border-bottom: 1px solid rgba(255, 255, 255, 0.405);
}

.third-section-pizza {
  display: block;
  margin: 0 auto;
  width: clamp(min(10vw, 20rem), 700px, max(80%));
}

.third-div p:nth-child(1) {
  font-size: 1.5vw;
  font-weight: 900;
  color: white;
  text-shadow: 2px 2px #00000087;
}

.third-div p:nth-child(2) {
  font-size: 5vw;
  font-weight: 900;
  color: white;
  text-shadow: 2px 2px #00000087;
}

.third-div p:nth-child(3) {
  font-size: 5vw;
  font-weight: 900;
  color: white;
  text-shadow: 2px 2px #00000087;
}

.third-div p:nth-child(4) {
  font-size: 5vw;
  color: red;
  font-weight: 900;
  text-shadow: 2px 2px #00000087;
}
.third-div p:nth-child(5) {
  font-size: 1vw;
  color: white;
  font-weight: 600;
  text-shadow: 2px 2px #00000087;
}

.order-now-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 11rem;
  height: 2.5rem;
  margin-top: 1rem;
  background: linear-gradient(
    90deg,
    rgba(255, 0, 0, 1) 29%,
    rgba(255, 255, 255, 1) 29%
  );
  border: none;
  border-radius: 10px;
  padding: 10px 25px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: transform 300ms;
}

.order-now-btn:hover {
  transform: scale(0.95);
}

.fries {
  position: absolute;
  right: -20rem;
  z-index: -10;
}

.third-section-explosion {
  position: absolute;
  top: 0rem;
  left: -25rem;
  z-index: -10;
}

@media (max-width: 550px) {
  .third-section {
    justify-items: center;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .third-div p:nth-child(1) {
    font-size: 5vw;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px #00000087;
  }

  .third-div p:nth-child(2) {
    font-size: 9vw;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px #00000087;
  }

  .third-div p:nth-child(3) {
    font-size: 9vw;
    font-weight: 900;
    color: white;
    text-shadow: 2px 2px #00000087;
  }

  .third-div p:nth-child(4) {
    font-size: 9vw;
    color: red;
    font-weight: 900;
    text-shadow: 2px 2px #00000087;
  }
  .third-div p:nth-child(5) {
    font-size: 3vw;
    color: white;
    font-weight: 600;
    text-shadow: 2px 2px #00000087;
  }

  .order-now-btn {
    margin: 1rem auto;
  }

  .third-section-explosion {
    width: 70rem;
    left: -20rem;
    top: -5rem;
    z-index: -11;
  }

  .fries {
    width: 50rem;
    left: -6rem;
  }
}

/* FOURTH SECTION  */

.fourth-section {
  position: relative;
}
.contact-wrapper {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border: 1px solid white;
  width: 80%;
  margin: 0 auto;
  border-radius: 10px;
}

input[type="text"],
input[type="tel"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-bottom: 1px solid white;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  color: white;
  background-color: transparent;
}

*::placeholder {
  color: white;
}

input[type="submit"] {
  background-color: red;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.container {
  color: white;
  border-radius: 5px;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.contact-title {
  color: white;
  text-align: center;
}

.google-maps {
  -webkit-filter: grayscale(1);
  transition: -webkit-filter 300ms;
}

.google-maps:hover {
  -webkit-filter: grayscale(0);
}

.pepper {
  position: absolute;
  width: 40rem;
  right: 5rem;
  top: 0;
  z-index: -10;
}

.seeds {
  position: absolute;
  width: 20rem;
  top: 0;
  left: -10rem;
  z-index: -10;
}

@media (max-width: 1100px) {
  .contact-wrapper {
    flex-direction: column;
  }

  .google-maps {
    width: 100%;
    height: 300px;
  }
}

/* FOOTER  */

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  align-items: center;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.508);
  gap: 4rem;
  padding: 20px;
  background-color: rgba(49, 49, 49, 0.409);
}

footer h3 {
  color: white;
  padding: 0;
  margin: 5px 0;
}

.logo-footer {
  width: 10rem;
}

ul,
li {
  color: white;
  list-style: none;
  padding: 5px 0;
  margin: 0;
  font-size: 0.7rem;
}

li {
  cursor: pointer;
}

@media (max-width: 750px) {
  footer {
    gap: 2rem 7rem;
  }
}
/* @media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
} */
